##################################
# Test soundpack for eiboProject #
##################################

# the name of this soundpack
N Haushalt

# the creator of the soundpack
C Nadine Goebertshan

# beats per minute
B 120

# the bar length in beats
L 4

# the soundpack icon file
I Sound.png

# key mappings
#(key code, activation mode, sample file, icon file)
K D	, PLAY_ONCE      , GetraenkOeffnen.wav		, Flasche.png
K S	, PLAY_ONCE      , zerbrechendesGlas.wav	, Glas_zerbricht.png
K A	, WHILE_TRIGGERED, Klatschen-Clap.wav		, Klatschen.png
K J	, PLAY_ONCE      , Mausklick.mp3		, Klick.png
K K	, PLAY_ONCE      , Mausklick.mp3		, Maus.png
K H	, PLAY_ONCE      , Schlüssel.mp3  		, Schluesselbund.png
K L 	, LOOP           , Mausklick.mp3		, Tastatur.png
K F	, WHILE_TRIGGERED, Ticken.mp3  			, Wasserhahn.png
K G     , WHILE_TRIGGERED, Funkwecker.mp3  		, Wecker.png