##################################
# Test soundpack for eiboProject #
##################################

# the name of this soundpack
N TheTest

# the creator of the soundpack
C Nadine Goebertshan

# beats per minute
B 120

# the bar length in beats
L 4

# the soundpack icon file
I Sound.png

# key mappings
#(key code, activation mode, sample file, icon file)
K Q       , LOOP           , GetraenkOeffnen.wav, Flasche.png
K W      , PLAY_ONCE      , zerbrechendesGlas.wav	, Glas_zerbricht.png
K E       , LOOP           , Drumsticks2.wav		, Klick.png
K T       , LOOP           , Drumsticks2.wav		, Maus.png
K U       , WHILE_TRIGGERED, Drumsticks2.wav  , Reissverschluss.png
K I       , WHILE_TRIGGERED, Drumsticks2.wav  , Schluesselbund.png
K O       , LOOP           , Drumsticks2.wav  , Tastatur.png
K P       , WHILE_TRIGGERED, Drumsticks2.wav  , Tuer.png
K A       , WHILE_TRIGGERED, Drumsticks2.wav  , Wasserhahn.png
K S       , WHILE_TRIGGERED, Drumsticks2.wav  , Wassertropfen.png
K D       , WHILE_TRIGGERED, Wecker-Telefon.wav  , Wecker.png
K F       , WHILE_TRIGGERED, Drumsticks2.wav  , Weinglaeser.png