##################################
# Test soundpack for eiboProject #
##################################

# the name of this soundpack
N Band

# the creator of the soundpack
C Nadine Goebertshan

# beats per minute
B 120

# the bar length in beats
L 4

# the soundpack icon file
I Sound.png

# key mappings
#(key code, activation mode, sample file, icon file)
K Ö       , LOOP			, AGitarre1.wav		, AGitarre.png
K L       , PLAY_ONCE			, AGitarre2.mp3  	, AGitarre.png
K .       , WHILE_TRIGGERED_ONCE	, Drumsticks2.wav  	, Drumsticks.png
K O       , LOOP           		, EGitarre.wav 		, EGitarre.png
K P       , PLAY_ONCE      		, E-Gitarre1.mp3 	, EGitarre.png
K Ü       , PLAY_ONCE      		, E-Gitarre2.mp3 	, EGitarre.png
K I       , PLAY_ONCE      		, E-Gitarre3.mp3 	, EGitarre.png
K +       , PLAY_ONCE      		, E-Gitarre4.mp3 	, EGitarre.png
K 44       , WHILE_TRIGGERED_ONCE	, Klatschen-Clap.wav 	, Klatschen.png

K Q       , LOOP			, DrumLoop1.mp3 	, Schlagzeug.png
K W       , LOOP			, DrumLoop2.mp3 	, Schlagzeug.png
K E       , PLAY_ONCE      		, Schlagzeug3.wav 	, Schlagzeug.png
K R       , LOOP			, DrumMelodie.mp3	, Schlagzeug.png
K A       , LOOP			, BassDrum2.wav 	, Schlagzeug_BassDrum.png
K S       , PLAY_ONCE      		, Drum1.mp3	 	, Schlagzeug_BassDrum.png
K D       , PLAY_ONCE      		, Drum2.mp3	 	, Schlagzeug_BassDrum.png
K F       , WHILE_TRIGGERED		, KickDrum.mp3	 	, Schlagzeug_BassDrum.png
K G       , PLAY_ONCE      		, Becken2.wav 		, Schlagzeug_Becken.png
K T       , WHILE_TRIGGERED		, TomTom.wav 		, Schlagzeug_HaengeTom.png
K Z       , WHILE_TRIGGERED		, TomTom.wav 		, Schlagzeug_StandTom.png
K <       , PLAY_ONCE      		, HiHat1.mp3 		, Schlagzeug_HiHat.png
K Y       , LOOP			, HiHat.wav 		, Schlagzeug_HiHat.png
K X       , LOOP			, HiHat2.wav 		, Schlagzeug_HiHat.png
K C       , PLAY_ONCE      		, Snare.mp3	 	, Schlagzeug_SnareDrum.png
K V       , LOOP			, SnareDrum1.wav 	, Schlagzeug_SnareDrum.png
K B       , LOOP			, SnareDrum2.wav 	, Schlagzeug_SnareDrum.png
K H       , PLAY_ONCE      		, Pauken.mp3	 	, Bongos.png