##################################
# Test soundpack for eiboProject #
##################################

# the name of this soundpack
N Band

# the creator of the soundpack
C Nadine Goebertshan

# beats per minute
B 120

# the bar length in beats
L 4

# the soundpack icon file
I Sound.png

# key mappings
#(key code, activation mode, sample file, icon file)
K Q       , LOOP           , Schlagzeug1.wav  , Akkordeon.png
K W       , PLAY_ONCE      , zerbrechendesGlas.wav  , Bongos.png
K E       , PLAY_ONCE      , Drumsticks2.wav  , Drumsticks.png
K X       , PLAY_ONCE      , Drumsticks.wav  , Drumsticks.png
K R       , LOOP           , EGitarre.wav , E-Gitarre.png
K C       , LOOP           , EGitarre2.wav , E-Gitarre.png
K T       , LOOP           , AGitarre1.wav , Gitarre.png
K H       , LOOP           , AGitarre2.wav , Gitarre.png
K J       , LOOP           , AGitarre3.wav , Gitarre.png
K Z       , PLAY_ONCE      , Drumsticks2.wav  , Glockenspiel.png
K U       , WHILE_TRIGGERED, Klatschen-Clap.wav , Klatschen.png
K I       , WHILE_TRIGGERED, Schlagzeug1.wav , Schlagzeug.png
K N       , WHILE_TRIGGERED, Schlagzeug2.wav , Schlagzeug.png
K M       , WHILE_TRIGGERED, Schlagzeug3.wav , Schlagzeug.png
K 44      , WHILE_TRIGGERED, Schlagzeug4.wav , Schlagzeug.png
K .       , WHILE_TRIGGERED, Schlagzeug5.wav , Schlagzeug.png
K <       , WHILE_TRIGGERED, Schlagzeug6.wav , Schlagzeug.png
K Ü       , WHILE_TRIGGERED, Schlagzeug7.wav , Schlagzeug.png
K O       , WHILE_TRIGGERED, BassDrum120.wav , Schlagzeug_BassDrum.png
K K       , WHILE_TRIGGERED, BassDrum2.wav , Schlagzeug_BassDrum.png
K L       , WHILE_TRIGGERED, BassDrum60.wav , Schlagzeug_BassDrum.png
K P       , WHILE_TRIGGERED, Becken.wav , Schlagzeug_Becken.png
K Y       , WHILE_TRIGGERED, Becken2.wav , Schlagzeug_Becken.png
K A       , WHILE_TRIGGERED, TomTom.wav , Schlagzeug_HaengeTom.png
K S       , WHILE_TRIGGERED, HiHat.wav , Schlagzeug_HiHat.png
K V       , WHILE_TRIGGERED, HiHat120.wav , Schlagzeug_HiHat.png
K B       , WHILE_TRIGGERED, HiHat2.wav , Schlagzeug_HiHat.png
K D       , WHILE_TRIGGERED, SnareDrum1.wav , Schlagzeug_SnareDrum.png
K Ö       , WHILE_TRIGGERED, SnareDrum2.wav , Schlagzeug_SnareDrum.png
K F       , WHILE_TRIGGERED, TomTom.wav , Schlagzeug_StandTom.png
K G       , WHILE_TRIGGERED, sine50.wav , Stimmgabel.png