##################################
# Test soundpack for eiboProject #
##################################

# the name of this soundpack
N Electronic

# the creator of the soundpack
C Benedikt Ringlein

# beats per minute
B 120

# the bar length in beats
L 4

# the soundpack icon file
I Sound.png

# key mappings
#(key code, activation mode, sample file, icon file)
K Q       , LOOP           , drums1.wav , 1.png
K W       , LOOP           , drums2.wav , 2.png
K E       , LOOP           , base.wav   , 3.png
K A       , PLAY_ONCE      , beep2.wav  , 3.png
K S       , WHILE_TRIGGERED, sine50.wav , 3.png
K D       , WHILE_TRIGGERED, sine100.wav, 3.png
K O       , WHILE_TRIGGERED, Bass1.mp3, 1.png
K L       , WHILE_TRIGGERED, Bass2.mp3, 1.png
K M       , LOOP           , DrumLoop1.mp3, 1.png
K N       , LOOP           , DrumLoop2.mp3, 1.png
K B       , PLAY_ONCE      , DrumMelodie.mp3, 1.png
K V       , PLAY_ONCE       , E-Gitarre1.mp3, 1.png
K C       , PLAY_ONCE, E-Gitarre2.mp3, 1.png
K X       , PLAY_ONCE, E-Gitarre3.mp3, 1.png
K Y       , PLAY_ONCE, E-Gitarre4.mp3, 1.png
K K       , LOOP           , ElektroLoop1.mp3, 1.png
K J       , WHILE_TRIGGERED_ONCE, ElektroLoop2.mp3, 1.png
K H       , LOOP           , ElektroLoop3.mp3, 1.png
K G       , LOOP           , ElektroLoop4.mp3, 1.png
K F       , LOOP           , DrumLoop3.mp3, 1.png