##################################
# Test soundpack for eiboProject #
##################################

# the name of this soundpack
N Electronic

# the creator of the soundpack
C Benedikt Ringlein

# beats per minute
B 120

# the bar length in beats
L 4

# the soundpack icon file
I Sound.png

# key mappings
#(key code, activation mode, sample file, icon file)
K J       , PLAY_ONCE		, Lustig.mp3		, Special.png
K A       , LOOP		, base.wav		, Special.png
K S       , LOOP		, ElektroLoop1.mp3	, Special.png
K D       , LOOP		, ElektroLoop2.mp3	, Special.png
K F       , LOOP		, ElektroLoop3.mp3	, Special.png
K C       , LOOP		, ElektroLoop4.mp3	, Special.png
K B       , WHILE_TRIGGERED_ONCE, ScratchMelodie.mp3	, Sound.png
K L       , WHILE_TRIGGERED	, FunkGuitar.mp3	, Special.png

