##################################
# Test soundpack for eiboProject #
##################################

# the name of this soundpack
N Klavier

# the creator of the soundpack
C Nadine Goebertshan

# beats per minute
B 120

# the bar length in beats
L 4

# the soundpack icon file
I Sound.png

# key mappings
#(key code, activation mode, sample file, icon file)
K D       , LOOP			, PianoMelodie1.mp3	, Klavier.png
K F       , LOOP			, PianoMelodie3.mp3	, Klavier.png
K S       , LOOP			, PianoMelodie4.mp3	, Klavier.png
K Y       , PLAY_ONCE			, PianoMelodie2.mp3	, Klavier.png
K X       , PLAY_ONCE			, PianoMelodie5.mp3	, Klavier.png
K C       , PLAY_ONCE			, PianoMelodie6.mp3	, Klavier.png
K M       , PLAY_ONCE			, PianoAkkord1.mp3	, Klavier.png
K 44      , PLAY_ONCE			, PianoAkkord2.mp3	, Klavier.png
K .       , PLAY_ONCE			, PianoAkkord3.mp3	, Klavier.png
K N       , PLAY_ONCE			, PianoAkkord4.mp3	, Klavier.png
K V	  , PLAY_ONCE			, PianoAkkord5.mp3	, Klavier.png
K Ä       , PLAY_ONCE			, Orgel1.mp3		, Klavier.png
#Perkussion
K W       , LOOP			, BassDrum2.wav 	, Schlagzeug_BassDrum.png
K Q       , WHILE_TRIGGERED		, KickDrum.mp3	 	, Schlagzeug_BassDrum.png
K E       , LOOP			, HiHat2.wav 		, Schlagzeug_HiHat.png
K R       , PLAY_ONCE      		, HiHat1.mp3 		, Schlagzeug_HiHat.png
K T       , LOOP			, SnareDrum1.wav 	, Schlagzeug_SnareDrum.png
K Z       , LOOP			, SnareDrum2.wav 	, Schlagzeug_SnareDrum.png
K U       , PLAY_ONCE      		, Becken2.wav 		, Schlagzeug_Becken.png
K O       , PLAY_ONCE      		, Pauken.mp3	 	, Bongos.png
K Ü       , LOOP			, Pauke.wav		, Pauken.png
K P       , LOOP			, Rassel2.wav		, Rasseln.png
K I       , WHILE_TRIGGERED_ONCE	, Klatschen-Clap.wav 	, Klatschen.png