##################################
# Test soundpack for eiboProject #
##################################

# the name of this soundpack
N Testpack

# the creator of the soundpack
C Benedikt Ringlein

# beats per minute
B 120

# the bar length in beats
L 4

# the soundpack icon file
I icon.png

# key mappings
#(key code, activation mode, sample file, icon file)
K Q       , LOOP           , drums1.wav , 1.png
K W       , LOOP           , drums2.wav , 2.png
K E       , LOOP           , base.wav   , 3.png
K A       , PLAY_ONCE      , beep2.wav  , 3.png
K S       , WHILE_TRIGGERED, sine50.wav , 3.png
K D       , WHILE_TRIGGERED, sine100.wav, 3.png