##################################
# Test soundpack for eiboProject #
##################################

# the name of this soundpack
N Orchester

# the creator of the soundpack
C Nadine Goebertshan

# beats per minute
B 120

# the bar length in beats
L 4

# the soundpack icon file
I Sound.png

# key mappings
#(key code, activation mode, sample file, icon file)
# Streicher
K <       , PLAY_ONCE		, PianoStrings.mp3	, Violine.png
K Y       , WHILE_TRIGGERED	, Streicher.wav		, Violine.png
K X       , WHILE_TRIGGERED	, Violine1.mp3		, Violine.png
K C       , WHILE_TRIGGERED	, Violine2.mp3		, Violine.png
K V       , WHILE_TRIGGERED	, Violine3.mp3		, Violine.png
K B       , WHILE_TRIGGERED	, Violine4.mp3		, Violine.png
K N       , LOOP		, Strings.mp3		, Cello.png
K M       , PLAY_ONCE		, Kontrabass2.wav	, Kontrabass.png
K 44      , WHILE_TRIGGERED	, Bass1.mp3  		, Kontrabass.png
K .	  , WHILE_TRIGGERED	, Bass2.mp3  		, Kontrabass.png
# Bläser
K A       , LOOP		, Horn.wav		, Horn.png
K S       , WHILE_TRIGGERED	, Fagott.wav		, Fagotte.png
K D       , LOOP		, Oboe.wav		, Oboe.png
K F       , PLAY_ONCE		, Trompete3.mp3		, Trompete.png
K G       , PLAY_ONCE		, Melodie2.mp3		, Trompete.png
K H       , WHILE_TRIGGERED	, Trompete1.mp3		, Trompete.png
K J       , LOOP		, Trompete2.mp3		, Trompete.png
K K       , LOOP		, Tuba.wav		, Tuba.png
K L       , WHILE_TRIGGERED	, Saxophon1.wav		, Saxophon.png
K Ö       , PLAY_ONCE		, Saxophon2.wav		, Saxophon.png
# Perkussion, etc
K Q       , LOOP		, Harfe1.wav		, Harfe.png
K W       , PLAY_ONCE		, Harfe.mp3		, Harfe.png
K Ü       , LOOP		, Pauke.wav		, Pauken.png
K P       , LOOP		, Rassel2.wav		, Rasseln.png
K E       , LOOP		, Xylophon3.mp3		, Xylophon.png
K R       , LOOP		, Xylophon6.mp3		, Xylophon.png
K T       , PLAY_ONCE		, Xylophon1.mp3		, Xylophon.png
K Z       , PLAY_ONCE		, Xylophon2.mp3		, Xylophon.png
K U       , PLAY_ONCE		, Xylophon4.mp3		, Xylophon.png
K I       , WHILE_TRIGGERED	, Glockenspiel2.mp3	, Xylophon.png
K Ä       , PLAY_ONCE		, Triangel.mp3		, Triangel.png
K O       , WHILE_TRIGGERED	, Kastanietten.wav	, Kastanietten.png