##################################
# Test soundpack for eiboProject #
##################################

# the name of this soundpack
N TheTest

# the creator of the soundpack
C Nadine Goebertshan

# beats per minute
B 120

# the bar length in beats
L 4

# the soundpack icon file
I Sound.png

# key mappings
#(key code, activation mode, sample file, icon file)
K Q       , LOOP           , Drumsticks2.wav  , Alpenhorn.png
K W       , PLAY_ONCE      , Drumsticks2.wav  , Blockfloete.png
K E       , PLAY_ONCE      , Cello.wav  , Cello.png
K R       , LOOP           , Fagott.wav  , Fagotte.png
K Ü       , LOOP           , Fagott2.wav  , Fagotte.png
K T       , LOOP           , Harfe1.wav  , Harfe.png
K Ä       , LOOP           , Harfe2.wav  , Harfe.png
K Z       , PLAY_ONCE      , Kastanietten.wav  , Kastanietten.png
K U       , WHILE_TRIGGERED, Drumsticks2.wav  , Klarinette.png
K I       , WHILE_TRIGGERED, Drumsticks2.wav  , Klavier.png
K O       , LOOP           , Kontrabass1.wav  , Kontrabass.png
K Ö       , LOOP           , Kontrabass2.wav  , Kontrabass.png
K Y       , LOOP           , Kontrabass3.wav  , Kontrabass.png
K X       , LOOP           , Kontrabass4.wav  , Kontrabass.png
K C       , WHILE_TRIGGERED, Cowbell.wav  , Kuhglocke.png
K A       , WHILE_TRIGGERED, Drumsticks2.wav  , Mandoline.png
K S       , WHILE_TRIGGERED, Oboe.wav  , Oboe.png
K D       , WHILE_TRIGGERED, Pauke.wav  , Pauken.png
K F       , WHILE_TRIGGERED, Drumsticks2.wav  , Posaune.png
K G       , WHILE_TRIGGERED, Drumsticks2.wav  , Querfloete.png
K H       , WHILE_TRIGGERED, Rassel.wav  , Rasseln.png
K J       , WHILE_TRIGGERED, Saxophone.wav  , Saxophon.png
K X       , WHILE_TRIGGERED, Tuba.wav  , Tuba.png
K K       , WHILE_TRIGGERED, Triangel.wav  , Triangel.png
K L       , WHILE_TRIGGERED, Trompete1.wav  , Trompete_1.png
K N       , WHILE_TRIGGERED, Trompete2.wav  , Trompete_1.png
K B       , WHILE_TRIGGERED, Violine.wav  , Violine.png
K V       , WHILE_TRIGGERED, Horn.wav  , Waldhorn.png
K M       , WHILE_TRIGGERED, Xylophon.wav  , Xylophon.png